# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  PeliculasAPI.http  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  GenerosController.cs  PeliculasController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculasCreacionDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs
PeliculasAPI/Helpers/: AutoMapperProfile.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20240424143946_Initial.Designer.cs  20240424143946_Initial.cs  20240424164508_Actores.Designer.cs  20240424164508_Actores.cs  20240424185640_ActoresF.Designer.cs  20240424185640_ActoresF.cs  20240424195952_Peliculas.Designer.cs  20240424195952_Peliculas.cs  20240424200958_Peliculas1.Designer.cs  20240424200958_Peliculas1.cs  20240424214242_PeliculasActores_PeliculasGeneros.Designer.cs  20240424214242_PeliculasActores_PeliculasGeneros.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: Resources.Designer.cs  launchSettings - Copia.json  launchSettings.json
